server.port = 8080
spring.application.name = user

# the defaultZone is a string callback value that provides the service URL
# for any client that doesn't express a preference; ie. it's a default
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
# Below, 'true' indicates that this application needs to be added as a
# Eureka client in the EurekaServer's Registry.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database  http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
